<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Release</title>  
</head>


<h2>Release Notes</h2>
<body>
    <table class="gridtable">
        <tr>
            <th>Versão 1.0.0.0</th>
        </tr>
        <tr>
            <td><i>New Feature</i></td>
        </tr>
        <tr>
            <td>
                Tela de controle com grupo de gastos e detalhe<br>
                Tela de importação de gastos<br>
                Tela de 'Sobre' disponibilizando a versão e dados do desenvolvedor<br>
                Aviso de erro na importação de dados<br>
                Tela de Cadastro de Gastos<br>
                Tela de Cadastro de Tipo de Gastos<br>
                Logs de erros<br>
            </td>
        </tr>
        <tr>
            <td><i>Fix</i></td>
        </tr>
        <tr>
            <td>
                Correção na formatação de nros. decimais e datas<br>
                Correção na data inicial e final do filtro da tela de controle<br>
            </td>
        </tr>
    </table>
</body>


<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
    table.gridtable {
        font-family: verdana,arial,sans-serif;
        font-size: 11px;
        color: #333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
    }

        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }

        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
</style>
<!-- Table goes in the document BODY -->
</html>